# SDP_Projet

./: .cirrus.yml  .codeclimate.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sdp/: AaaLocationWithoutPermissionTest.kt  DroneTest.kt  ExampleInstrumentedTest.kt  LocationTest.kt  LocationWithPermissionTest.kt  LocationWithoutPermissionTest.kt  LoginActivityTest.kt  LoginNavFragmentTest.kt  Main3ActivityTest.kt  MainActivityTest.java  MainActivityTest.kt  MapActivityTest.kt  MapActivityTest_2.kt  OfflineManagerActivityTest.kt  OverflightStrategyTest.kt  ReturnDroneDialogFragmentTest.kt  SearchGroupSelectionActivityTest.kt  SimpleMultiPassOnQuadrilateralTest.kt  SupportMapFragmentActivityTest.kt  ToastHandlerTest.kt  ToastMatcher.kt  TrajectoryPlanningActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/DAO/: EmptyDAO.kt
app/src/androidTest/java/ch/epfl/sdp/drone/: DroneErrorTest.kt  DroneInstanceMock.kt  DroneTest.kt  DroneUtilsTest.kt  ReturnDroneDialogFragmentTest.kt  SimpleMultiPassOnQuadrilateralTest.kt
app/src/androidTest/java/ch/epfl/sdp/firebase/: EmptyDAO.kt
app/src/androidTest/java/ch/epfl/sdp/mission/: SimpleMultiPassOnQuadrilateralTest.kt  SimpleQuadStrategyTest.kt  SpiralStrategyTest.kt
app/src/androidTest/java/ch/epfl/sdp/searcharea/: CircleBuilderTest.kt  PolygonAreaBuilderTest.kt  PolygonAreaTest.kt  QuadrilaterAreaBuilderTest.kt  QuadrilaterAreaTest.kt  QuadrilateralBuilderTest.kt  RoundAreaTest.kt
app/src/androidTest/java/ch/epfl/sdp/searchareabuilder/: PolygonAreaBuilderTest.kt  QuadrilaterAreaBuilderTest.kt
app/src/androidTest/java/ch/epfl/sdp/ui/: MainActivityTest.kt
app/src/androidTest/java/ch/epfl/sdp/utils/: IntersectionUtils.kt  IntersectionUtilsTest.kt  LocationWithPermissionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/epfl/sdp/: Auth.kt  CentralListenerManager.kt  CentralLocationListener.kt  CentralLocationManager.kt  Drone.kt  DroneMission.kt  DroneMissionExample.kt  GPSActivity.kt  LocationSubscriber.kt  LoginActivity.kt  Main3Activity.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MapActivity.kt  MissionDesignFragment.kt  NewMapActivity.kt  OfflineManagerActivity.kt  OfflineMapManagingActivity.kt  Role.kt  SavedMap.kt  SearchGroupEditionActivity.kt  SearchGroupSelectionActivity.kt  SettingsActivity.kt  VlcActivity.kt  searchgroupEditionActivity.kt
app/src/main/java/ch/epfl/sdp/database/: Role.kt
app/src/main/java/ch/epfl/sdp/drone/: Drone.kt  DroneInstanceProvider.kt  DroneUtils.kt  GotoStrategy.kt  MissionBuilder.kt  MissionBuilderFactory.kt  OverflightStrategy.kt  SimpleMultiPassOnQuadrangle.kt  SimpleMultiPassOnQuadrilateral.kt  SpiralStrategy.kt  StrategyDisplay.kt
app/src/main/java/ch/epfl/sdp/firebase/: BaseViewModelFactory.kt  DAO.kt  DAOFactory.kt  FirebaseDAO.kt  FirebaseGroupDao.kt  FirebaseMarkersDao.kt  GroupDao.kt  MapMarker.kt  MarkersDao.kt  SearchGroup.kt  SearchGroupDataRepository.kt  SearchGroupViewModel.kt
app/src/main/java/ch/epfl/sdp/map/: CircleAreaPainter.kt  Heatmap.kt  MapBoxEventManager.kt  MapBoxMissionBuilder.kt  MapBoxMissionPainter.kt  MapBoxPolygonBuilder.kt  MapBoxQuadrilateralBuilder.kt  MapBoxQuadrilateralDrawer.kt  MapBoxQuadrilateralPainter.kt  MapBoxRoundBuilder.kt  MapBoxSearchAreaBuilder.kt  MapBoxSearchAreaPainter.kt  MapUtils.kt  MapboxCirclePainter.kt  MapboxDronePainter.kt  MapboxHeatmapPainter.kt  MapboxHomePainter.kt  MapboxMissionPainter.kt  MapboxPainter.kt  MapboxQuadrilateralPainter.kt  MapboxSearchAreaPainter.kt  MapboxUserPainter.kt  MeasureHeatmapManager.kt  MissionBuilder.kt  (+9 more)
app/src/main/res/drawable/: ic_add_black_32dp.xml  ic_altitude.xml  ic_battery1.xml  ic_battery2.xml  ic_battery3.xml  ic_battery4.xml  ic_battery5.xml  ic_battery6.xml  ic_battery7.xml  ic_camera.xml  ic_clear.xml  ic_dehaze_black_32dp.xml  ic_delete_black_24dp.xml  ic_delete_black_32dp.xml  ic_distancetodrone.xml  ic_distancetohome.xml  ic_drawer_black_24dp.xml  ic_drawer_black_32dp.xml  ic_edit.xml  ic_hide.xml  ic_home_24dp.xml  ic_home_black_24dp.xml  ic_input_black_24dp.xml  ic_launcher_foreground.xml  ic_locate.xml  ic_map_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_quadstrat.xml  ic_return.xml  ic_search_group.xml  ic_settings_black_24dp.xml  ic_settings_black_32dp.xml  ic_speed.xml  ic_spiralstrat.xml  ic_start.xml  ic_start_mission.xml  ic_store.xml  ic_victim.xml  (+6 more)
app/src/main/res/layout/: activity_g_p_s.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_map.xml  activity_offline_manager.xml  activity_offline_map.xml  activity_search_group_selection.xml  activity_searchgroup_edition.xml  activity_searchgroup_selection.xml  activity_support_map_fragment.xml  activity_vlc.xml  app_bar_main.xml  app_bar_main3.xml  dialog_add_user.xml  dialog_create_searchgroup.xml  fragment_add_user_dialog.xml  fragment_drone_status.xml  fragment_home.xml  fragment_login_nav.xml  fragment_maps_managing.xml  fragment_mission_design.xml  fragment_offline_map_managing.xml  fragment_settings.xml  fragment_vlc.xml  map_selection_recyclerview_item.xml  nav_header_main.xml  nav_header_main3.xml  searchgroup_selection_recyclerview_item.xml  trajectory_planning_map.xml  user_recyclerview_item.xml
app/src/main/res/layout-land/: activity_searchgroup_selection.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main3_drawer.xml  activity_main_drawer.xml  activity_main_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  id.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: activity_map_scene.xml  root_preferences.xml
app/src/test/java/ch/epfl/sdp/: DroneMissionExampleTest.kt  DroneMissionTest.kt  DroneTest.kt  DroneUtilsTest.kt  ExampleUnitTest.kt  IntersectionToolsTest.kt  IntersectionUtilsTest.kt  LocationUnitTest.kt
(+208 files in other folders)
