<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ch.epfl.sdp.ui.maps.offline.OfflineManagerActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">
    </com.mapbox.mapboxsdk.maps.MapView>

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimary"
        android:hint="@string/set_region_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        mapbox:layout_constraintBottom_toBottomOf="@+id/overlay_top"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        mapbox:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancel_button"
            style="@style/OfflineDownloadButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/delete_offline_map_button"
            style="@style/OfflineDownloadButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="downloadedRegionList"
            android:text="@string/delete_region" />

        <Button
            android:id="@+id/download_button"
            style="@style/OfflineDownloadButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="downloadRegionDialog"
            android:text="@string/dialog_positive_button" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="gone"
        mapbox:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlay_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offline_download_overlay_size"
        android:background="#7F252525"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlay_left"
        android:layout_width="@dimen/offline_download_overlay_size"
        android:layout_height="0dp"
        android:background="#7F252525"
        mapbox:layout_constraintBottom_toTopOf="@+id/overlay_bottom"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/overlay_top" />

    <View
        android:id="@+id/overlay_right"
        android:layout_width="@dimen/offline_download_overlay_size"
        android:layout_height="0dp"
        android:background="#7F252525"
        mapbox:layout_constraintBottom_toTopOf="@+id/overlay_bottom"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/overlay_top" />

    <View
        android:id="@+id/overlay_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7F252525"
        mapbox:layout_constraintBottom_toTopOf="@+id/bottom_navigation" />

    <View
        android:id="@+id/border_left"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        mapbox:layout_constraintBottom_toTopOf="@+id/overlay_bottom"
        mapbox:layout_constraintStart_toEndOf="@+id/overlay_left"
        mapbox:layout_constraintTop_toBottomOf="@+id/overlay_top" />

    <View
        android:id="@+id/border_bottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        mapbox:layout_constraintBottom_toTopOf="@+id/overlay_bottom"
        mapbox:layout_constraintEnd_toStartOf="@+id/overlay_right"
        mapbox:layout_constraintStart_toEndOf="@+id/overlay_left" />

    <View
        android:id="@+id/border_right"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        mapbox:layout_constraintBottom_toTopOf="@+id/overlay_bottom"
        mapbox:layout_constraintEnd_toStartOf="@+id/overlay_right"
        mapbox:layout_constraintTop_toBottomOf="@+id/overlay_top" />

    <View
        android:id="@+id/border_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        mapbox:layout_constraintEnd_toStartOf="@+id/overlay_right"
        mapbox:layout_constraintStart_toEndOf="@+id/overlay_left"
        mapbox:layout_constraintTop_toBottomOf="@+id/overlay_top" />

    <TextView
        android:id="@+id/offline_download_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_current_area"
        android:textColor="@android:color/white"
        mapbox:layout_constraintBottom_toBottomOf="@+id/mapView"
        mapbox:layout_constraintEnd_toEndOf="@+id/overlay_bottom"
        mapbox:layout_constraintStart_toStartOf="@+id/overlay_bottom"
        mapbox:layout_constraintTop_toTopOf="@+id/overlay_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>