<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    app:layoutDescription="@xml/activity_map_scene">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"

        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/vlc_fragment"
        android:name="ch.epfl.sdp.ui.camera.VlcFragment"
        android:layout_width="@dimen/map_activity_small_camera_width"
        android:layout_height="@dimen/map_activity_small_camera_height"
        android:layout_margin="@dimen/tiny_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1">

    </androidx.fragment.app.FragmentContainerView>

    <TextView
        android:id="@+id/cameraTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Camera"
        android:textColor="@color/clouds"
        app:layout_constraintBottom_toBottomOf="@+id/vlc_fragment"
        app:layout_constraintLeft_toLeftOf="@+id/vlc_fragment"
        app:layout_constraintRight_toRightOf="@id/vlc_fragment" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/strat_and_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/strategy_picker_button"
            style="@style/AppTheme.FloatingButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickStrategy"
            app:fab_icon="@drawable/ic_spiralstrat"
            app:fab_size="normal" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floating_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/colorPrimary"
            app:fab_addButtonPlusIconColor="@android:color/white"
            app:fab_expandDirection="left"
            app:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/return_home_or_user"
                style="@style/AppTheme.FloatingButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="returnHomeOrUser"
                app:fab_icon="@drawable/ic_return" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_or_pause_button"
                style="@style/AppTheme.FloatingButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startOrPauseMissionButton"
                app:fab_icon="@drawable/ic_start" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/clear_button"
                style="@style/AppTheme.FloatingButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clearWaypoints"
                app:fab_icon="@drawable/ic_clear" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/locate_button"
                style="@style/AppTheme.FloatingButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="centerCameraOnDrone"
                app:fab_icon="@drawable/ic_locate" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/drone_status_fragment"
        android:name="ch.epfl.sdp.ui.drone.DroneStatusFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tiny_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/resize_button"
        style="@style/FloatingButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resizeCameraFragment"
        app:fab_icon="@drawable/ic_camera"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>