<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/display_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_button"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorBlack"
            android:textSize="32sp"
            android:layout_weight="7"
            app:layout_constraintBottom_toTopOf="@+id/display_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/display_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/camera_button"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_map" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>